<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js">
    </script>
    <script src="js/scripts.js"></script>
</head>
    <title>flashcards </title>
  </head>
  <body>
    <div class="container">

      <div id="js">
      <button class="btn btn-danger" id="jsButton">JavaScript</button>
        <p id="jsText">An object-oriented computer programming language commonly used to create interactive effects within web browsers.</p>
      </div>

      <div id="operators">
        <button class="btn btn-danger" id="operatorsButton">Operators</button>
          <p id="operatorsText">Yearning is born in the gap where will has been excluded. We can no longer afford to live with turbulence. You must take a stand against materialism.</p>
      </div>

      <div id="variables">
        <button class="btn btn-danger" id="variablesButton">Variables</button>
          <p id="variablesText">Yearning is born in the gap where will has been excluded. We can no longer afford to live with turbulence. You must take a stand against materialism.</p>
        </div>

      <div id="vnc">
        <button class="btn btn-danger" id="vncButton">Variable Naming Conventions</button>
          <p id="vncText">Yearning is born in the gap where will has been excluded. We can no longer afford to live with turbulence. You must take a stand against materialism.</p>
      </div>

      <div id="functions">
        <button class="btn btn-danger" id="GENBUTTON">FLASHNAME</button>
          <p id="GENTEXT">Yearning is born in the gap where will has been excluded. We can no longer afford to live with turbulence. You must take a stand against materialism.</p>
      </div>

      <div id="methods">
        <button class="btn btn-danger" id="GENBUTTON">FLASHNAME</button>
          <p id="GENTEXT">Yearning is born in the gap where will has been excluded. We can no longer afford to live with turbulence. You must take a stand against materialism.</p>
      </div>

      <div id="arguements">
        <button class="btn btn-danger" id="GENBUTTON">FLASHNAME</button>
          <p id="GENTEXT">Yearning is born in the gap where will has been excluded. We can no longer afford to live with turbulence. You must take a stand against materialism.</p>
      </div>

      <div id="params">
        <button class="btn btn-danger" id="GENBUTTON">FLASHNAME</button>
          <p id="GENTEXT">Yearning is born in the gap where will has been excluded. We can no longer afford to live with turbulence. You must take a stand against materialism.</p>
       </div>

      <div id="return">
        <button class="btn btn-danger" id="GENBUTTON">FLASHNAME</button>
          <p id="GENTEXT">Yearning is born in the gap where will has been excluded. We can no longer afford to live with turbulence. You must take a stand against materialism.</p>
      </div>

      <div id="chaining">

      </div>

      <div id="strings">

      </div>

      <div id="bools">

      </div>

      <div id="und">

      </div>

      <div id="nan">

      </div>

      <div id="esc">

      </div>

      <div id="alrt">

      </div>

      <div id="comment">

      </div>

      <div id="jqry">

      </div>

      <div id="attributes">

      </div>
    </div>

  </body>
</html>
